# news

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/chinasoft/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chinasoft/com/news/: BannerBean.java  BaseFragment.java  CommonProgressDialog.java  Data.java  DialogActivity.java  FragmentHome.java  FragmentNews.java  FragmentNews0.java  FragmentPerson.java  FragmentPhoto.java  HintPopupWindow.java  HomeAdapter.java  JsonUtils.java  LoginActivity.java  MainActivity.java  MsgDetailActivity.java  NewsAdapter.java  NewsBean.java  NewsFragment.java  OkhttpUtils.java  ProgressDialogUtils.java  RegisterActivity.java  ScreenShot.java  SplashActivity.java  User.java  VideoConstant.java  VideoListAdapter.java  WebActivity.java
app/src/main/res/drawable/: circle.xml  round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dialog.xml  activity_home.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  commonprogressdialog.xml  content_main.xml  item_hint_popupwindow.xml  item_home.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
