<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <!--   <Button
         android:id="@+id/btn_click_SecondActivity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="返回"/>-->

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"

        android:src="@drawable/a"
        android:paddingLeft="110dp"
        android:paddingTop="180dp"/>

</RelativeLayout>
