<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chinasoft.com.news.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <!-- 首页 -->
        <LinearLayout
            android:id="@+id/ll_menu_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/iv_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_home_white"
                android:contentDescription="@string/menu_home"/>
            <TextView
                android:id="@+id/tv_menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_home"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!-- 新闻 -->
        <LinearLayout
            android:id="@+id/ll_menu_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/iv_menu_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_news_white"
                android:contentDescription="@string/menu_news"/>
            <TextView
                android:id="@+id/tv_menu_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_news"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!-- 视频 -->
        <LinearLayout
            android:id="@+id/ll_menu_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/iv_menu_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_photo_white"
                android:contentDescription="@string/menu_photo"/>
            <TextView
                android:id="@+id/tv_menu_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_photo"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
        </LinearLayout>
        <!-- 我的 -->
        <LinearLayout
            android:id="@+id/ll_menu_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:onClick="clickMenu"
            >
            <ImageView
                android:id="@+id/iv_menu_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_person_white"
                android:contentDescription="@string/menu_person"
                />
            <TextView
                android:id="@+id/tv_menu_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_person"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
